*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    min-height: 100dvh;
    background: coral;
    padding: 2%;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
    padding: 2%;
    z-index: 99;
}
nav ul li{
    display: inline-block;
    margin: 10px;
}
.hero-sec{
    height: 80dvh;
    display: flex;
    align-items: center; 
    margin-left: 100px;
}
.copy{
    margin-bottom: 50px;
}
.copy h3{
    margin-bottom: 10px;
}
.clearbtn{
    background: transparent;
    border: 0.7px black solid;
    border-radius: 25px;
    padding: 7px 20px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}
.about .speech{
    width: 400px;
}
img{
    width: 300px;
    height: 400px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    padding: 60px;
    gap: 50px;
}
.service-no{
    display: flex;
    justify-content: space-around;
    gap: 100px;
}
.service-no .one, .two, .three{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 200px;
    height: 300px;
}
.service-no .one::after{
    content: '01';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: lawngreen;
    opacity: 0.5;
    font-size: 8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-no .two::after{
    content: '02';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: hotpink;
    opacity: 0.5;
    font-size: 8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-no .three::after{
    content: '03';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: teal;
    opacity: 0.5;
    font-size: 8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects{
    background-color: teal;
}
.projects-card{
    width: 300px;
    height: 450px;
}
.projects img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    gap: 1rem;
    overflow: hidden;
    margin: 50px 20px;
}
.skill-display{
    display: grid;
    grid-template-columns: 300px 300px 300px;
}
.skill-display div{
   display: inline-block;
   width: 200px;
   height: 70px;
   padding: 50px;
   margin-left: 5%;
}
.footer{
    background: linear-gradient(to right, black, coral);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    gap: 1rem;
}


.swiper {
    width: 600px;
    height: 300px;
  }
.swiper-slide{
    margin-left: 50px;
    padding: 2%;
  }
  .swiper-button-prev{
    background-color: white;
    left: -50%;
  }